{
  "cleanUrls": true,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src 'self'; font-src 'self' data:; object-src 'none'; base-uri 'self'; frame-ancestors 'none'; form-action 'self'"
        }
      ]
    },
    {
      "source": "/practice(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/practice/p/:file([A-Z]{2,3}-\\d{2}\\.(?:md|json))",
      "destination": "/api/practice/file?path=practices/:file"
    },
    {
      "source": "/practice/:file(corpus\\.json|schema\\.json|llms\\.txt|llms-full\\.txt|changes\\.json|changes\\.xml|skill\\.zip|SHA256SUMS|SHA256SUMS\\.sig)",
      "destination": "/api/practice/file?path=:file"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/"
    }
  ],
  "buildCommand": "npm test && npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/practice/*.ts": {
      "includeFiles": ".practice-build/**"
    }
  }
}
